{
  "name": "aes256cbc",
  "version": "1.0.0",
  "description": "### Requirements",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.1.3"
  },
  "dependencies": {
    "crypto": "^1.0.1"
  },
  "bin": {
    "aes-encrypt": "./aes-encrypt.js",
    "aes-decrypt": "./aes-decrypt.js"
  }
}
